VITE_WAAS_CONFIG_KEY=
VITE_PROJECT_ACCESS_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_WALLET_APP_URL=
VITE_WALLET_APP_NAME=
VITE_WALLET_APP_LOGO=
VITE_DEMO_NFT_CONTRACT_ADDRESS=
VITE_DEMO_NFT_CONTRACT_CHAIN_ID=